<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Position</h1>
    <p>Pour des mise en page plus complexes, nous devons parler de la propriété CSS position.
      <br>Elle a plusieurs valeurs possibles, et leurs noms n'ont aucun sens et sont impossible à retenir.
      <br>Voyons-les une par une, mais peut-être devriez-vous ajouter cette page à vos favoris.
    </p>

    <h2>Static</h2>
        <div class="static">
          <p>static est la valeur par défaut de tous les éléments. Un élément avec position: static; n'est positionné d'aucune manière spéciale. Un élément static est dit non positionné et un élément avec une propriété position ayant une valeur autre que static est dit positionné.
          </p>
        <style>
        .static {
          position: static;
        }
        </style>

    <h2>Relative</h2>
        <div class="relative1">
          <p>relative se comporte de la même façon que static sauf si vous ajoutez quelques propriétés en plus.
          </p>
        </div>

        <style>
              .relative1. {
                position: relative;
              }
        </style>
        <div class="relative2">
          <p>Ajouter les propriétés top, right, bottom et left à un élément positionné en relative va le placer ailleurs que sa position normale. Le reste du contenu ne sera pas ajusté pour prendre la place dans l'espace laissé par l'élément
          </p>
        </div>
    <style>
    .relative2{
      position: relative;
      top: -20px;
      left: 20px;
      background-color: grey;
      width: 500px;

    }
    </style>
    <p>Un élément positionné en fixed est positionné par rapport a la fenêtre du navigateur, ce qui signifie qu'il reste toujours à la même place même si la page défile. De la même manière qu'avec un élément positionné en relative, nous pouvons utiliser les propriétés top, right, bottom et left.

    Je suis sûr que vous avez remarqué cet élément fixe dans le coin en bas à droite de la page. Je vous autorise à le regarder maitenant. Voici le CSS qui l'a placé là.
    </p>
    <div class="fixed">
      <p>Bonjour ! Ne faites pas attention à moi pour l'instant.</p>
    </div>

    <style>
    .fixed {
      position:fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      background-color: white;
    }
    </style>

    <p>absolute est la valeur la plus délicate. absolute se comporte comme fixed sauf que son positionnement est relatif à l'élément parent positionné le plus proche au lieu d'être relatif à la fenêtre du navigateur. Si un élément positionné en absolute n'à aucun élément parent positionné, il utilise le corps du document et se déplace avec le document au défilement de la page.
      <br> N'oubliez-pas qu'un élément "positionné" est un élément dont la position est tout sauf static.
    </p>
    <div class="relative">
      <p>Cet élément est positionné en relative. S'il était positionné en position: static; son élément enfant positionné en absolute s'échapperait et serait positionné de manière relative au corps du document.
      </p>
      <div class="absolute">
        <p>Cet élément est positionné en absolute. Sa position est relative à son parent.</p>
      </div>
    </div>

    <style>
    .relative {
      position: relative;
        width: 600px;
        height: 400px;
    }
    .absolute {
      position: absolute;
      top: 120px;
      right: 0;
      width: 300px;
      height: 200px;
      background-color: red;
    }
    </style>
    <style>
    div {
      border: 3px grey solid;
    }
  </body>
</html>
